<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tan"
    tools:context="com.example.ezpoker.NewGameActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/game_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Game Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none" />

    <EditText
        android:id="@+id/buy_in_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buy-in Amount"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/player_count_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/player_count_array" />

    <LinearLayout
        android:id="@+id/player_names_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

    <TextView
        android:id="@+id/saved_game_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="#000000" />


</LinearLayout>